# api-service

./: .env  .gitignore  Dockerfile  K8S-GUIDELINE.md  README.md  api-service.postman_collection.json  db-configMap.yaml  db-deployment.yaml  docker-compose.yml  grafana-dashboard.json  pom.xml  postman_collection.json  prometheus.yml
src/main/java/com/example/sample/: ApiServiceApplication.java
src/main/java/com/example/sample/api/controller/: AuthenticationController.java  CommonController.java  UserController.java
src/main/java/com/example/sample/api/form/: EmailForm.java  UserForm.java
src/main/java/com/example/sample/api/response/: ApiResponse.java  ErrorResponse.java  FailureResponse.java  PageResponse.java  TokenResponse.java
src/main/java/com/example/sample/config/: ApiAuthorizationFilter.java  ApiLocaleResolver.java  ApiSecurityConfig.java  ApiSwaggerConfig.java  Translator.java
src/main/java/com/example/sample/dto/: FileDTO.java  UserDTO.java
src/main/java/com/example/sample/exception/: ApiExceptionHandler.java  ForbiddenException.java  ResourceNotFoundException.java  UnAuthorizeException.java
src/main/java/com/example/sample/model/: AppUser.java  Token.java
src/main/java/com/example/sample/repository/: TokenRepo.java  UserRepo.java
src/main/java/com/example/sample/service/: MailService.java  TokenService.java  UploadService.java  UserService.java
src/main/java/com/example/sample/util/: ApiConst.java
src/main/java/com/service/: ApiServiceApplication.java
src/main/java/com/service/api/controller/: AuthenticationController.java  CommonController.java  UserController.java
src/main/java/com/service/api/form/: EmailForm.java  UserForm.java
src/main/java/com/service/api/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java  TokenResponse.java
src/main/java/com/service/config/: ApiAuthorizationFilter.java  ApiLocaleResolver.java  ApiSecurityConfig.java  ApiSwaggerConfig.java  Translator.java
src/main/java/com/service/dto/: FileDTO.java  UserDTO.java
src/main/java/com/service/exception/: ApiExceptionHandler.java  ForbiddenException.java  ResourceNotFoundException.java  UnAuthorizeException.java
src/main/java/com/service/model/: AppUser.java  Token.java
src/main/java/com/service/repository/: TokenRepo.java  UserRepo.java
src/main/java/com/service/service/: MailService.java  TokenService.java  UploadService.java  UserService.java
src/main/java/com/service/util/: ApiConst.java
src/main/resources/: .env  application.properties  application.yml  banner.txt  messages.properties
src/main/resources/db/: init.sql
src/test/java/com/service/: AuthenServiceApplicationTests.java
