server.servlet.context-path=/api/v1

# ===============================
# SPRING SECURITY
# ===============================
spring.security.user.name=ApiService
spring.security.user.password=ApiPassword

# ===============================
# SPRING ACTUATOR
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# ===============================
# SPRING MAIL SERVER
# ===============================
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:crmsystem.sender@gmail.com}
spring.mail.password=${MAIL_PASSWORD:mkwcalqvyssuszab}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.starttls.required=true

#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

# For version 2.6.x
spring.main.allow-circular-references=true
